<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>silriven.github.io | fanfic</title>
  </head>
  <body>
    <div class="header">
      <h1>silriven's homepage</h1>
    </div>
    <div class="links">
      <p>
        <a href="index.html">home</a> |
        fanfic |
        <a href="links.html">links</a>
      </p> 
    </div>
    <div class="page">

      <h2>Fanfic</h2>

      <p>Notes on my current fanfic projects.</p>

      <h3>Finished</h3>

      <p>
        <a href="https://archiveofourown.org/works/37394584/chapters/93318679" target="_blank">The Temptation of Anduin Wrynn</a>
      </p>
      <p>
        <b>Summary:</b> In the twilight of N'zoth's quieting whispers, the High King of the Alliance and the son of Neltharion the Earth-Warder manage to steal brief moments of comfort in each other's company. When their relationship is dragged into the unforgiving eye of the public, it sparks a series of events that threaten to rend the Great Alliance apart.
      </p>

      <p>~</p>

      <h3>In Progress</h3>

      <p>
        <a href="https://archiveofourown.org/works/56961139/chapters/144846322" target="_blank">Sanctify</a>
      </p>
      <p><b>Summary:</b> Stormwind’s only prince abandons his crown to begin life anew as a humble priest serving the strict holy order of Northshire Abbey. A moment of kindness in the Elwynn woods follows him on a long pilgrimage north, to investigate rumors of a shadow darkening the mountain forests that cradle Alterac Valley.
      </p>
      <p>
        <b>Notes:</b> This started as a wranduin demon AU and spun into something bigger.  A collaboration with <a href="https://bsky.app/profile/claretash.bsky.social">@ClaretAsh</a>. 
      </p>

      <p>~</p>

      <p>
        <a href="https://archiveofourown.org/works/37512364/chapters/93623125" target="_blank">In the Valley of the Shadow</a>
      </p>
      <p>
        <b>Summary:</b> After receiving a tepid hero’s welcome upon return from Ny’alotha, the son of Neltharion takes refuge within the Alliance as an advisor to the High King. But Prince Wrathion’s assiduous plans to secure footing within Stormwind’s noble court and repair a broken friendship are thrown into chaos when the unthinkable happens and all eyes on Azeroth open towards the cold Northrend sky.
      </p>
      <p>
        <b>Notes:</b> This is an AU to weave Wrathion into the Shadowlands expansion and also a "fix-it" fic to tweak some of things I found unsatsifying about how Anduin and Sylvanas were handled.
      </p>

      <p>~</p>

      <p>
        <a href="https://archiveofourown.org/works/44269012/chapters/111327076" target="_blank">The Disobedience of Tess Greymane</a>
      </p>
      <p>
        <b>Summary:</b> Having secretly forsaken her loyalty to Gilneas’ throne in becoming a Shadow of the Uncrowned, Princess Tess Greymane further tempts fate by growing close to the ambitious Vanessa VanCleef, leader of the underground Defias Brotherhood. Amidst growing unrest in the Kingdom of Stormwind, Tess finds herself caught in the vortex of a clash for power between the House of Nobles, the Church of the Holy Light, and SI:7. But in the resulting chaos, Vanessa sees opportunity.
      </p>
      <p>
        <b>Notes:</b> While working on <i>The Temptation of Anduin Wrynn</i> I fell in love with the VanTess ship (Tess Greymane x Vanessa VanCleef) and came up with this elaborate side story about them that paralleled the events of <i>Temptation</i>.  I deliberately wrote the conclusion of <i>Temptation</i> to exclude the violence and the nitty-gritty of the Defias Brotherhood’s revolution as it had little to do with Anduin’s course of action, which at that point in the story was to exclude himself completely from Stormwind so that the Defias Brotherhood could fill the vacuum of power that he left behind.  The idea was that I would get to telling Tess and Vanessa’s story later, so this is the fic that will do that.
      </p>

      <p>~</p>

      <p>
        Title To Be Announced
      </p>
      <p>
        <b>Notes:</b> A sequel to The Temptation of Anduin Wrynn.
      </p>
      
      <p>~</p>
    </div>
    <div class="footer">
      <p>last updated: december 2024</p>
    </div>
  </body>
</html>
